<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_3"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/idTVSecondary"
        android:background="@color/black_shade_3"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingTop="30dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:ignore="RtlCompat" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/idTVPrimary"
        android:layout_below="@id/idTVSecondary"
        android:background="@color/black_shade_3"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:text=""

        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="50sp"
        tools:ignore="RtlCompat" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idTVPrimary"
        android:background="@color/black_shade_1"
        app:cardBackgroundColor="@color/black_shade_1"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="7"
            android:background="@color/black_shade_1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/idBtnAC"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/warming"
                    android:padding="6dp"
                    android:text="AC"
                    android:textStyle="bold"
                    android:textColor="@color/numColor"
                    android:textSize="18sp"/>
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/idBtnC"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black_shade_2"
                    android:padding="6dp"
                    android:text="C"
                    android:textStyle="bold"
                    android:textColor="@color/clear"
                    android:textSize="18sp"/>
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/idBtnOpBr"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black_shade_2"
                    android:padding="6dp"
                    android:text="("
                    android:textStyle="bold"
                    android:textColor="@color/opColor"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black_shade_2"
                    android:padding="6dp"
                    android:id="@+id/idBtnClBr"
                    android:text=")"
                    android:textColor="@color/opColor"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/idBtnSin"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black_shade_2"
                    android:padding="6dp"
                    android:text="sin"
                    android:textStyle="bold"
                    android:textColor="@color/opColor"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/idBtnCos"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black_shade_2"
                    android:padding="6dp"
                    android:text="cos"
                    android:textStyle="bold"
                    android:textColor="@color/opColor"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/idBtnTan"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black_shade_2"
                    android:padding="6dp"
                    android:text="tan"
                    android:textStyle="bold"
                    android:textColor="@color/opColor"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black_shade_2"
                    android:padding="6dp"
                    android:id="@+id/idBtnLog"
                    android:text="log"
                    android:textColor="@color/opColor"
                    android:textStyle="bold"
                    android:textSize="15sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/idBtnFact"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black_shade_2"
                    android:padding="6dp"
                    android:text="x!"
                    android:textStyle="bold"
                    android:textColor="@color/opColor"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/idBtnSquare"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black_shade_2"
                    android:padding="6dp"
                    android:text="x²"
                    android:textStyle="bold"
                    android:textColor="@color/opColor"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/idBtnSquareRoot"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black_shade_2"
                    android:padding="6dp"
                    android:text="√"
                    android:textStyle="bold"
                    android:textColor="@color/opColor"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black_shade_2"
                    android:padding="6dp"
                    android:id="@+id/idBtnDivision"
                    android:text="÷"
                    android:textColor="@color/opColor"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/idBtnSeven"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black_shade_2"
                    android:padding="6dp"
                    android:text="7"
                    android:textColor="@color/numColor"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/idBtnEight"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black_shade_2"
                    android:padding="6dp"
                    android:text="8"
                    android:textColor="@color/numColor"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/idBtnNine"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black_shade_2"
                    android:padding="6dp"
                    android:text="9"
                    android:textColor="@color/numColor"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black_shade_2"
                    android:padding="6dp"
                    android:id="@+id/idBtnMulti"
                    android:text="x"
                    android:textColor="@color/opColor"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/idBtnFour"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black_shade_2"
                    android:padding="6dp"
                    android:text="4"
                    android:textColor="@color/numColor"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/idBtnFive"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black_shade_2"
                    android:padding="6dp"
                    android:text="5"
                    android:textColor="@color/numColor"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/idBtnSix"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black_shade_2"
                    android:padding="6dp"
                    android:text="6"
                    android:textColor="@color/numColor"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black_shade_2"
                    android:padding="6dp"
                    android:id="@+id/idBtnSub"
                    android:text="−"
                    android:textColor="@color/opColor"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/idBtnOne"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black_shade_2"
                    android:padding="6dp"
                    android:text="1"
                    android:textColor="@color/numColor"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/idBtnTwo"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black_shade_2"
                    android:padding="6dp"
                    android:text="2"
                    android:textColor="@color/numColor"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/idBtnThree"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black_shade_2"
                    android:padding="6dp"
                    android:text="3"
                    android:textColor="@color/numColor"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black_shade_2"
                    android:padding="6dp"
                    android:id="@+id/idBtnAdd"
                    android:text="+"
                    android:textSize="18sp"
                    android:textColor="@color/opColor"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/idBtnPie"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black_shade_2"
                    android:padding="6dp"
                    android:text="π"
                    android:textStyle="bold"
                    android:textColor="@color/numColor"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/idBtnZero"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black_shade_2"
                    android:padding="6dp"
                    android:text="0"
                    android:textColor="@color/numColor"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="0dp"
                    android:id="@+id/idBtnDeci"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black_shade_2"
                    android:padding="6dp"
                    android:text="."
                    android:textColor="@color/numColor"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/equal"
                    android:padding="6dp"
                    android:id="@+id/idBtnEqual"
                    android:text="="
                    android:textColor="@color/numColor"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
        
        





</RelativeLayout>